<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>त्रिभाषी क्विज ऐप | Trilingual Quiz App | ত্রিভাষিক কুইজ অ্যাপ</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&family=Hind+Siliguri:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --accent-color: #FF9800;
            --background-light: #f5f5f5;
            --text-light: #333;
            --background-dark: #222;
            --text-dark: #fff;
            --card-light: #fff;
            --card-dark: #333;
            --border-light: #ddd;
            --border-dark: #444;
        }
        
        body {
            font-family: 'Hind', 'Hind Siliguri', sans-serif;
            background-color: var(--background-light);
            color: var(--text-light);
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
            padding: 20px;
            min-height: 100vh;
        }
        
        body.dark-mode {
            background-color: var(--background-dark);
            color: var(--text-dark);
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--primary-color);
        }
        
        .app-title {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        
        .app-subtitle {
            font-size: 1.2rem;
            opacity: 0.8;
            margin-bottom: 20px;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .control-group {
            background-color: var(--card-light);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .dark-mode .control-group {
            background-color: var(--card-dark);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .control-group h3 {
            margin-bottom: 10px;
            color: var(--secondary-color);
            text-align: center;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            margin: 5px;
            font-weight: bold;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .btn-accent {
            background-color: var(--accent-color);
            color: white;
        }
        
        .language-btn.active {
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.5);
        }
        
        .quiz-container {
            background-color: var(--card-light);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .dark-mode .quiz-container {
            background-color: var(--card-dark);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        
        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-light);
        }
        
        .dark-mode .question-header {
            border-bottom: 1px solid var(--border-dark);
        }
        
        .question-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--secondary-color);
        }
        
        .question-text {
            font-size: 1.4rem;
            margin-bottom: 25px;
            line-height: 1.5;
        }
        
        .options {
            list-style: none;
            margin-bottom: 25px;
        }
        
        .option {
            padding: 15px;
            margin: 12px 0;
            background-color: rgba(33, 150, 243, 0.1);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
            font-size: 1.2rem;
        }
        
        .option:hover {
            background-color: rgba(33, 150, 243, 0.2);
            transform: translateX(5px);
        }
        
        .option.selected {
            background-color: rgba(255, 152, 0, 0.2);
            border-color: var(--accent-color);
        }
        
        .option.correct {
            background-color: rgba(76, 175, 80, 0.3);
            border-color: var(--primary-color);
        }
        
        .option.incorrect {
            background-color: rgba(244, 67, 54, 0.3);
            border-color: #f44336;
        }
        
        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .progress-container {
            margin: 30px 0;
            background-color: rgba(33, 150, 243, 0.1);
            border-radius: 10px;
            height: 15px;
            overflow: hidden;
        }
        
        .dark-mode .progress-container {
            background-color: rgba(33, 150, 243, 0.2);
        }
        
        .progress-bar {
            height: 100%;
            background-color: var(--primary-color);
            width: 0%;
            transition: width 0.5s;
        }
        
        .progress-text {
            text-align: center;
            margin-top: 10px;
            font-size: 1.1rem;
        }
        
        .result-container {
            background-color: var(--card-light);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: none;
        }
        
        .dark-mode .result-container {
            background-color: var(--card-dark);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        
        .result-title {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }
        
        .score {
            font-size: 4rem;
            font-weight: bold;
            margin: 30px 0;
            color: var(--secondary-color);
        }
        
        .result-message {
            font-size: 1.4rem;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .bangla-font {
            font-family: 'Hind Siliguri', sans-serif;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .app-title {
                font-size: 2rem;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            .control-group {
                width: 100%;
                max-width: 400px;
            }
            
            .question-text {
                font-size: 1.2rem;
            }
            
            .option {
                padding: 12px;
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="app-title">त्रिभाषी क्विज ऐप</h1>
            <p class="app-subtitle">हिंदी | English | বাংলা</p>
        </header>
        
        <div class="controls">
            <div class="control-group">
                <h3>भाषा / Language / ভাষা</h3>
                <button id="hindi-btn" class="btn btn-primary language-btn active">हिंदी</button>
                <button id="english-btn" class="btn btn-primary language-btn">English</button>
                <button id="bangla-btn" class="btn btn-primary language-btn bangla-font">বাংলা</button>
            </div>
            
            <div class="control-group">
                <h3>प्रश्न / Questions / প্রশ্ন</h3>
                <button class="btn btn-secondary" id="ten-questions">10 प्रश्न</button>
                <button class="btn btn-secondary" id="twenty-questions">20 प्रश्न</button>
                <button class="btn btn-secondary active" id="fifty-questions">50 प्रश्न</button>
            </div>
            
            <div class="control-group">
                <h3>थीम / Theme / থিম</h3>
                <button class="btn btn-accent" id="light-theme">लाइट थीम</button>
                <button class="btn btn-accent" id="dark-theme">डार्क थीम</button>
            </div>
        </div>
        
        <div class="progress-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
        <div class="progress-text" id="progress-text">0/50 प्रश्नों के उत्तर दिए</div>
        
        <div class="quiz-container" id="quiz-container">
            <div class="question-header">
                <div class="question-number" id="question-number">प्रश्न 1/50</div>
            </div>
            
            <div class="question-text" id="question-text">
                भारत की राजधानी क्या है?
            </div>
            
            <ul class="options" id="options">
                <li class="option" data-index="0">मुंबई</li>
                <li class="option" data-index="1">दिल्ली</li>
                <li class="option" data-index="2">कोलकाता</li>
                <li class="option" data-index="3">चेन्नई</li>
            </ul>
            
            <div class="navigation">
                <button class="btn btn-primary" id="prev-btn">पिछला</button>
                <button class="btn btn-primary" id="next-btn">अगला</button>
            </div>
        </div>
        
        <div class="result-container" id="result-container">
            <h2 class="result-title">क्विज परिणाम</h2>
            <div class="score" id="score">0/50</div>
            <p class="result-message" id="result-message">
                आपने क्विज को सफलतापूर्वक पूरा कर लिया है! आपका प्रदर्शन बहुत अच्छा रहा।
            </p>
            <button class="btn btn-primary" id="restart-btn">फिर से खेलें</button>
        </div>
    </div>

    <script>
        // त्रिभाषी प्रश्न डेटाबेस
        const questions = [
            {
                hindi: {
                    question: "भारत की राजधानी क्या है?",
                    options: ["मुंबई", "दिल्ली", "कोलकाता", "चेन्नई"]
                },
                english: {
                    question: "What is the capital of India?",
                    options: ["Mumbai", "Delhi", "Kolkata", "Chennai"]
                },
                bangla: {
                    question: "ভারতের রাজধানী কোথায়?",
                    options: ["মুম্বাই", "দিল্লি", "কলকাতা", "চেন্নাই"]
                },
                answer: 1
            },
            {
                hindi: {
                    question: "गंगा नदी कहाँ से निकलती है?",
                    options: ["गंगोत्री", "यमुनोत्री", "केदारनाथ", "बद्रीनाथ"]
                },
                english: {
                    question: "Where does the Ganges river originate?",
                    options: ["Gangotri", "Yamunotri", "Kedarnath", "Badrinath"]
                },
                bangla: {
                    question: "গঙ্গা নদী কোথা থেকে উৎপন্ন হয়?",
                    options: ["গঙ্গোত্রী", "যমুনোত্রী", "কেদারনাথ", "বদ্রীনাথ"]
                },
                answer: 0
            },
            {
                hindi: {
                    question: "भारत का राष्ट्रीय पक्षी कौन सा है?",
                    options: ["मोर", "हंस", "गिद्ध", "बाज"]
                },
                english: {
                    question: "What is the national bird of India?",
                    options: ["Peacock", "Swan", "Vulture", "Eagle"]
                },
                bangla: {
                    question: "ভারতের জাতীয় পাখি কি?",
                    options: ["ময়ূর", "রাজহাঁস", "শকুন", "ঈগল"]
                },
                answer: 0
            },
            {
                hindi: {
                    question: "ताजमहल किस नदी के किनारे स्थित है?",
                    options: ["गंगा", "यमुना", "गोदावरी", "कृष्णा"]
                },
                english: {
                    question: "On which river bank is the Taj Mahal located?",
                    options: ["Ganga", "Yamuna", "Godavari", "Krishna"]
                },
                bangla: {
                    question: "তাজমহল কোন নদীর তীরে অবস্থিত?",
                    options: ["গঙ্গা", "যমুনা", "গোদাবরী", "কৃষ্ণা"]
                },
                answer: 1
            },
            {
                hindi: {
                    question: "भारत का सबसे बड़ा राज्य क्षेत्रफल में कौन सा है?",
                    options: ["उत्तर प्रदेश", "महाराष्ट्र", "राजस्थान", "मध्य प्रदेश"]
                },
                english: {
                    question: "Which is the largest state in India by area?",
                    options: ["Uttar Pradesh", "Maharashtra", "Rajasthan", "Madhya Pradesh"]
                },
                bangla: {
                    question: "আয়তনের দিক থেকে ভারতের বৃহত্তম রাজ্য কোনটি?",
                    options: ["উত্তর প্রদেশ", "মহারাষ্ট্র", "রাজস্থান", "মধ্য প্রদেশ"]
                },
                answer: 2
            }
            // यहाँ आप और प्रश्न जोड़ सकते हैं
        ];

        // DOM Elements
        const quizContainer = document.getElementById('quiz-container');
        const resultContainer = document.getElementById('result-container');
        const questionNumberEl = document.getElementById('question-number');
        const questionTextEl = document.getElementById('question-text');
        const optionsEl = document.getElementById('options');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const progressBar = document.getElementById('progress-bar');
        const progressText = document.getElementById('progress-text');
        const scoreEl = document.getElementById('score');
        const resultMessageEl = document.getElementById('result-message');
        const restartBtn = document.getElementById('restart-btn');
        
        // भाषा बटन
        const hindiBtn = document.getElementById('hindi-btn');
        const englishBtn = document.getElementById('english-btn');
        const banglaBtn = document.getElementById('bangla-btn');
        
        // प्रश्न संख्या बटन
        const tenQuestionsBtn = document.getElementById('ten-questions');
        const twentyQuestionsBtn = document.getElementById('twenty-questions');
        const fiftyQuestionsBtn = document.getElementById('fifty-questions');
        
        // थीम बटन
        const lightThemeBtn = document.getElementById('light-theme');
        const darkThemeBtn = document.getElementById('dark-theme');
        
        // ऐप स्टेट
        let currentLanguage = 'hindi';
        let currentQuestionIndex = 0;
        let userAnswers = {};
        let totalQuestions = 50;
        let score = 0;
        
        // भाषा सेट करें
        function setLanguage(lang) {
            currentLanguage = lang;
            hindiBtn.classList.remove('active');
            englishBtn.classList.remove('active');
            banglaBtn.classList.remove('active');
            
            if (lang === 'hindi') {
                hindiBtn.classList.add('active');
            } else if (lang === 'english') {
                englishBtn.classList.add('active');
            } else if (lang === 'bangla') {
                banglaBtn.classList.add('active');
                document.body.classList.add('bangla-font');
            } else {
                document.body.classList.remove('bangla-font');
            }
            
            loadQuestion();
        }
        
        // प्रश्न संख्या सेट करें
        function setQuestionCount(count) {
            totalQuestions = count;
            tenQuestionsBtn.classList.remove('active');
            twentyQuestionsBtn.classList.remove('active');
            fiftyQuestionsBtn.classList.remove('active');
            
            if (count === 10) {
                tenQuestionsBtn.classList.add('active');
            } else if (count === 20) {
                twentyQuestionsBtn.classList.add('active');
            } else {
                fiftyQuestionsBtn.classList.add('active');
            }
            
            resetQuiz();
        }
        
        // थीम सेट करें
        function setTheme(theme) {
            if (theme === 'dark') {
                document.body.classList.add('dark-mode');
                lightThemeBtn.classList.remove('active');
                darkThemeBtn.classList.add('active');
            } else {
                document.body.classList.remove('dark-mode');
                lightThemeBtn.classList.add('active');
                darkThemeBtn.classList.remove('active');
            }
        }
        
        // प्रश्न लोड करें
        function loadQuestion() {
            const question = questions[currentQuestionIndex];
            const langData = question[currentLanguage];
            
            questionNumberEl.textContent = `${currentLanguage === 'hindi' ? 'प्रश्न' : 
                                          currentLanguage === 'english' ? 'Question' : 
                                          'প্রশ্ন'} ${currentQuestionIndex + 1}/${totalQuestions}`;
            
            questionTextEl.textContent = langData.question;
            optionsEl.innerHTML = '';
            
            langData.options.forEach((option, index) => {
                const li = document.createElement('li');
                li.className = 'option';
                li.textContent = option;
                li.dataset.index = index;
                
                // पहले से चुने गए उत्तर को हाइलाइट करें
                if (userAnswers[currentQuestionIndex] === index) {
                    li.classList.add('selected');
                }
                
                li.addEventListener('click', selectAnswer);
                optionsEl.appendChild(li);
            });
            
            // नेविगेशन बटन अपडेट करें
            prevBtn.disabled = currentQuestionIndex === 0;
            nextBtn.textContent = currentQuestionIndex === totalQuestions - 1 ? 
                (currentLanguage === 'hindi' ? 'समाप्त करें' : 
                 currentLanguage === 'english' ? 'Finish' : 'শেষ করুন') : 
                (currentLanguage === 'hindi' ? 'अगला' : 
                 currentLanguage === 'english' ? 'Next' : 'পরবর্তী');
            
            // प्रगति अपडेट करें
            const answeredCount = Object.keys(userAnswers).length;
            const progressPercent = (answeredCount / totalQuestions) * 100;
            progressBar.style.width = `${progressPercent}%`;
            
            progressText.textContent = currentLanguage === 'hindi' ? 
                `${answeredCount}/${totalQuestions} प्रश्नों के उत्तर दिए` :
                currentLanguage === 'english' ?
                `${answeredCount}/${totalQuestions} questions answered` :
                `${answeredCount}/${totalQuestions} প্রশ্নের উত্তর দেওয়া হয়েছে`;
        }
        
        // उत्तर चुनें
        function selectAnswer(e) {
            const selectedOption = e.target;
            const optionIndex = parseInt(selectedOption.dataset.index);
            
            // सभी विकल्पों से सलेक्टेड क्लास हटाएं
            document.querySelectorAll('.option').forEach(option => {
                option.classList.remove('selected');
            });
            
            // चुने गए विकल्प को हाइलाइट करें
            selectedOption.classList.add('selected');
            
            // उत्तर सहेजें
            userAnswers[currentQuestionIndex] = optionIndex;
            
            // प्रगति अपडेट करें
            const answeredCount = Object.keys(userAnswers).length;
            const progressPercent = (answeredCount / totalQuestions) * 100;
            progressBar.style.width = `${progressPercent}%`;
            
            progressText.textContent = currentLanguage === 'hindi' ? 
                `${answeredCount}/${totalQuestions} प्रश्नों के उत्तर दिए` :
                currentLanguage === 'english' ?
                `${answeredCount}/${totalQuestions} questions answered` :
                `${answeredCount}/${totalQuestions} প্রশ্নের উত্তর দেওয়া হয়েছে`;
        }
        
        // अगला प्रश्न
        function nextQuestion() {
            if (currentQuestionIndex < totalQuestions - 1) {
                currentQuestionIndex++;
                loadQuestion();
            } else {
                showResults();
            }
        }
        
        // पिछला प्रश्न
        function prevQuestion() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                loadQuestion();
            }
        }
        
        // परिणाम दिखाएं
        function showResults() {
            // स्कोर की गणना करें
            score = 0;
            for (let i = 0; i < Math.min(totalQuestions, questions.length); i++) {
                if (userAnswers[i] === questions[i].answer) {
                    score++;
                }
            }
            
            // परिणाम अपडेट करें
            scoreEl.textContent = `${score}/${totalQuestions}`;
            
            // परिणाम संदेश
            const percentage = (score / totalQuestions) * 100;
            let message = '';
            
            if (currentLanguage === 'hindi') {
                if (percentage >= 80) {
                    message = "बहुत बढ़िया! आपने क्विज में उत्कृष्ट प्रदर्शन किया है।";
                } else if (percentage >= 60) {
                    message = "अच्छा प्रदर्शन! आपने क्विज को अच्छे से पूरा किया है।";
                } else if (percentage >= 40) {
                    message = "संतोषजनक प्रदर्शन। आप और बेहतर कर सकते हैं।";
                } else {
                    message = "आपको और अभ्यास की आवश्यकता है। कृपया फिर से प्रयास करें।";
                }
            } else if (currentLanguage === 'english') {
                if (percentage >= 80) {
                    message = "Excellent! You have performed outstandingly in the quiz.";
                } else if (percentage >= 60) {
                    message = "Good performance! You have completed the quiz well.";
                } else if (percentage >= 40) {
                    message = "Satisfactory performance. You can do better.";
                } else {
                    message = "You need more practice. Please try again.";
                }
            } else {
                if (percentage >= 80) {
                    message = "অভিনন্দন! আপনি কুইজে অসাধারণ পারফর্ম করেছেন।";
                } else if (percentage >= 60) {
                    message = "ভাল পারফরম্যান্স! আপনি কুইজটি ভালভাবে সম্পন্ন করেছেন।";
                } else if (percentage >= 40) {
                    message = "সন্তোষজনক পারফরম্যান্স। আপনি আরও ভাল করতে পারেন।";
                } else {
                    message = "আপনার আরও অনুশীলন প্রয়োজন। আবার চেষ্টা করুন।";
                }
            }
            
            resultMessageEl.textContent = message;
            
            // क्विज छिपाएं और परिणाम दिखाएं
            quizContainer.style.display = 'none';
            resultContainer.style.display = 'block';
        }
        
        // क्विज रीसेट करें
        function resetQuiz() {
            currentQuestionIndex = 0;
            userAnswers = {};
            score = 0;
            quizContainer.style.display = 'block';
            resultContainer.style.display = 'none';
            loadQuestion();
        }
        
        // इवेंट लिस्नर्स
        hindiBtn.addEventListener('click', () => setLanguage('hindi'));
        englishBtn.addEventListener('click', () => setLanguage('english'));
        banglaBtn.addEventListener('click', () => setLanguage('bangla'));
        
        tenQuestionsBtn.addEventListener('click', () => setQuestionCount(10));
        twentyQuestionsBtn.addEventListener('click', () => setQuestionCount(20));
        fiftyQuestionsBtn.addEventListener('click', () => setQuestionCount(50));
        
        lightThemeBtn.addEventListener('click', () => setTheme('light'));
        darkThemeBtn.addEventListener('click', () => setTheme('dark'));
        
        prevBtn.addEventListener('click', prevQuestion);
        nextBtn.addEventListener('click', nextQuestion);
        restartBtn.addEventListener('click', resetQuiz);
        
        // पेज लोड होने पर ऐप इनिशियलाइज़ करें
        window.addEventListener('load', () => {
            setLanguage('hindi');
            setQuestionCount(50);
            setTheme('light');
            loadQuestion();
        });
    </script>
</body>
</html>
